* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body,
html {
  height: 100%;
  scroll-behavior: smooth;
}
body {
  background: rgb(19, 136, 200);
  background: linear-gradient(
    90deg,
    rgba(19, 136, 200, 1) 2%,
    rgb(164, 162, 194) 6%,
    rgba(42, 42, 133, 1) 13%,
    rgba(0, 212, 255, 0.07466736694677867) 45%,
    rgba(1, 190, 241, 1) 59%
  );
  font-family: "Roboto", sans-serif;
}
h1 {
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

h4 {
  display: block;
  font-size: 1em;
  margin-top: 1.33em;
  margin-bottom: 1.33em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
p {
  margin: 1rem 0;
  line-height: 1.5;
}
/*------------------------Header----------------------*/
header {
  background: url("/images/hero_banner.png") no-repeat fixed center center/cover;
}
.logo img {
  width: 150px;
  height: 120px;
  margin: 6px;
  border-radius: 5%;
}
.main_nav {
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container {
  position: relative;
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  margin: 0;
  padding: 0;
  text-align: center;
}

nav a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 0 25px 0 25px;
}

nav a:hover {
  color: #6945ff;
}

nav li {
  font-size: 15px;
  display: inline-block;
  list-style-type: none;
}
header nav ul li a,
a {
  text-decoration: none;
  display: block;
  padding: 0 1rem;
}
/*-----------header--------*/
.hero_banner {
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero_banner h2 {
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 300;
  background-image: linear-gradient(45deg, #1421d1, #473857, #2118a3, #bb1010);
  background-size: 200%;
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  text-align: center;
  z-index: 1;
  padding: 0 50px;
  line-height: 1.5;
  animation: gradient 7s ease-in-out infinite;
  -webkit-animation: gradient 7s ease-in-out infinite;
  font-family: "Roboto", sans-serif;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#hero-banner h1 span {
  display: block;
  font-weight: 500;
}
section {
  min-height: 40vh;
  display: block;
  padding: 3rem;
}
/*-------------------Gallery------------------*/
.gallery-group {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "a a b b c c"
    "a a d d c c"
    "e h h h c c"
    "f h h h i i"
    "g h h h i i";
  grid-gap: 0.5rem;
}

.grid-item-1 {
  grid-area: a;
}
.grid-item-2 {
  grid-area: b;
}
.grid-item-3 {
  grid-area: c;
}
.grid-item-4 {
  grid-area: d;
}
.grid-item-5 {
  grid-area: e;
}
.grid-item-6 {
  grid-area: f;
}
.grid-item-7 {
  grid-area: g;
}
.grid-item-8 {
  grid-area: h;
}
.grid-item-9 {
  grid-area: i;
}

.grid-div {
  position: relative;
}

.grid-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(0px);
  transition: filter 0.3s ease-in;
}

.grid-item {
  line-height: 0;
  overflow: hidden;
}

.grid-div p {
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 500;
  text-align: center;
  padding: 0 15px;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: -16px;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.grid-div:hover p {
  opacity: 1;
}

.grid-div:hover img {
  filter: blur(2px);
}

#backToTop {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}
.material-icons {
  font-size: 2rem;
  margin-bottom: 5px;
}
footer button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #7a94c7;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  border-style: none;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 0 0 10px rgb(49, 54, 119, 0.5);
  cursor: pointer;
}

/*--------------------footer------------------------*/
footer {
  background-color: #14203e;
  display: flex;
  padding: 40px 10%;
}

#footerlinks {
  flex: 1;
}

#footerlinks ul {
  padding: 0;
}

#footerlinks ul li {
  display: block;
  text-align: left;
  margin: 20px 0;
}

#footerlinks a {
  color: white;
  text-decoration: none;
}

#footerlinks a:hover {
  color: orange;
  text-decoration: underline;
}

footer form {
  flex: 1;
  margin-top: 20px;
}

.footerform {
  display: flex;
}

footer h3 {
  color: white;
  font-weight: bold;
  margin-bottom: 20px;
}

footer label {
  color: white;
  width: 200px;
  margin: 10px;
}

footer input {
  display: block;
  margin: 10px;
}

button {
  background-color: orange;
  border: none;
  border-radius: 2px;
  padding: 10px;
  margin: 20px 0;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
}

button:hover {
  background-color: darkorange;
  color: #333;
}

#topBtn {
  display: none;
  position: fixed;
  right: 1em;
  bottom: 1.4em;
}
